<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      input[type="password"] {
        padding: 10px;
        font-size: 16px;
		    color: red;
      }
      input[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        background-color: red;
        color: white;
        cursor: pointer;
      }
      h1 {
        font-size: 64px;
		    color: red;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
      <h1>Password Incorrect, KYS</h1>
  </body>
</html>
